<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="biblioteca-filmes-nacionais"
      content="Biblioteca de Filmes Nacionais"
    />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Biblioteca de Filmes Nacionais</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar esta aplicação.</noscript>
    <div id="root"></div>
    
  </body>
</html>
